using System;  
class Complex  
{  
    private int x;  
    private int y;  
    public Complex()  
    {  
    }  
    public Complex(int i, int j)  
    {  
        x = i;  
        y = j;  
    }  
    public void ShowXY()  
    {  
        Console.WriteLine("{0} {1}", x, y);  
    }  
}  
class MyClient  
{  
    public static void Main()  
    {  
        Complex c1 = new Complex(10, 20);  
        c1.ShowXY(); // displays 10 & 20  
        Complex c2 = new Complex(10, 20);  
        c2.ShowXY(); // displays 10 & 20  
        Complex c3 = c2;  
        c3.ShowXY(); // dislplays 10 & 20  
        if (c1.Equals(c2))  
            Console.WriteLine("OK");  
        else  
            Console.WriteLine("NOT OK");  
        if (c2.Equals(c3))  
            Console.WriteLine("OK1");  
    }  
}  
